Path: zonnet-reader-1!zonnet-feed!news-feed1.eu.concert.net!news.algonet.se!algonet!news.tele.dk!small.news.tele.dk!130.133.1.3!fu-berlin.de!uni-berlin.de!sieg.cs.uni-magdeburg.DE!not-for-mail
From: Trik-news@gmx.de (Spiro Trikaliotis)
Newsgroups: comp.os.ms-windows.programmer.nt.kernel-mode
Subject: Re: Installing PARSIMP sample II
Date: Fri, 11 Jan 2002 12:13:11 GMT
Lines: 21
Message-ID: <3c3ed5dd.94335096@news.cis.dfn.de>
References: <403%7.59879$sl6.156011@zonnet-reader-1>
NNTP-Posting-Host: sieg.cs.uni-magdeburg.de (141.44.25.163)
X-Trace: fu-berlin.de 1010751191 29339613 141.44.25.163 (16 [9481])
X-Newsreader: Forte Free Agent 1.21/32.243
Xref: zonnet-feed comp.os.ms-windows.programmer.nt.kernel-mode:25622

Hi Rik,

On Wed, 9 Jan 2002 22:55:13 +0100, Rik G. wrote:

>I'm trying to install the PARSIMP sample but the Device Manager reports the
>following error code:
>
>Windows cannot initialize the device driver for this hardware. (Code 37)
>
>Has anyone successfully managed to install the sample on NT/W2K/XP? What INF
>did you use?

I have installed PARSIMP from NT4 DDK on NT, anyway, I did not use an
INF but use CreateService(). Have a look at SRC\GENERAL\INSTDRV in NT4
DDK (or contact me to get the sources as I'm using them).

HTH,
   Spiro.

PS: If you want to contact me, please write an email since at the
    moment, I rarely have time to look through the news!