--------------------Configuration: Load - Win32 Release--------------------
Begining build with project "E:\WDM_interface\Load\Load.dsp", at root.
Active configuration is Win32 (x86) Console Application (based on Win32 (x86) Console Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /ML /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_CONSOLE" /D "_MBCS" /Fp"Release/Load.pch" /YX /Fo"Release/" /Fd"Release/" /FD /c "
			"Win32 Resource Compiler" with flags "/l 0x413 /d "NDEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Release/Load.bsc" "
			"COFF Linker for 80x86" with flags "kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:console /incremental:no /pdb:"Release/Load.pdb" /machine:I386 /out:"Release/Load.exe" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "F:\DOCUME~1\ADMINI~1\LOCALS~1\Temp\RSPF.tmp" with contents </nologo /ML /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_CONSOLE" /D "_MBCS" /Fp"Release/Load.pch" /YX /Fo"Release/" /Fd"Release/" /FD /c 
"E:\WDM_interface\Load\Load.cpp"
>
Creating command line "cl.exe @F:\DOCUME~1\ADMINI~1\LOCALS~1\Temp\RSPF.tmp" 
Creating temp file "F:\DOCUME~1\ADMINI~1\LOCALS~1\Temp\RSP10.tmp" with contents <kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:console /incremental:no /pdb:"Release/Load.pdb" /machine:I386 /out:"Release/Load.exe" 
.\Release\Load.obj>
Creating command line "link.exe @F:\DOCUME~1\ADMINI~1\LOCALS~1\Temp\RSP10.tmp" 
Compiling...
Load.cpp
Linking...
LINK : fatal error LNK1104: cannot open file "Release/Load.exe"
Error executing link.exe.



Load.exe - 1 error(s), 0 warning(s)
