-STACK:262144,4096 
-MERGE:_PAGE=PAGE 
-MERGE:_TEXT=.text 
-SECTION:INIT,d 
-OPT:REF 
-OPT:ICF 
-IGNORE:4001,4037,4039,4044,4065,4070,4078,4087,4089,4198 
-INCREMENTAL:NO 
-FULLBUILD 
-FORCE:MULTIPLE 
-NOCOMMENT 
/release 
-NODEFAULTLIB 
-debug:FULL 
-debugtype:cv 
-version:5.00 
-osversion:5.00 
-map 
-optidata 
-driver 
-align:0x20 
-subsystem:native,5.00 
-base:0x10000 
-entry:DriverEntry@8 
-out:objchk\i386\TxintPar.sys 
objchk\i386\pch.obj 
objchk\i386\parclass.res 
objchk\i386\becp.obj 
objchk\i386\byte.obj 
objchk\i386\debug.obj 
objchk\i386\devobj.obj 
objchk\i386\ecp.obj 
objchk\i386\epp.obj 
objchk\i386\errlog.obj 
objchk\i386\exports.obj 
objchk\i386\hwecp.obj 
objchk\i386\hwepp.obj 
objchk\i386\ieee1284.obj 
objchk\i386\initunld.obj 
objchk\i386\ioctl.obj 
objchk\i386\nibble.obj 
objchk\i386\openclos.obj 
objchk\i386\p12843dl.obj 
objchk\i386\par12843.obj 
objchk\i386\parclass.obj 
objchk\i386\parharns.obj 
objchk\i386\parloop.obj 
objchk\i386\parstl.obj 
objchk\i386\pnp.obj 
objchk\i386\pnpfdo.obj 
objchk\i386\pnppdo.obj 
objchk\i386\port.obj 
objchk\i386\power.obj 
objchk\i386\ppa3x.obj 
objchk\i386\queue.obj 
objchk\i386\readwrit.obj 
objchk\i386\rescan.obj 
objchk\i386\spp.obj 
objchk\i386\sppieee.obj 
objchk\i386\swecp.obj 
objchk\i386\swepp.obj 
objchk\i386\test.obj 
objchk\i386\thread.obj 
objchk\i386\util.obj 
objchk\i386\wmipdo.obj 
F:\NTDDK\libchk\i386\ntoskrnl.lib 
F:\NTDDK\libchk\i386\hal.lib 
F:\NTDDK\libchk\i386\wmilib.lib 