--------------------Configuration: TxintPar - Win32 Debug--------------------
Begining build with project "E:\WDM_interface\Txintpar3\TxintPar.dsp", at root.
Active configuration is Win32 (x86) Application (based on Win32 (x86) Application)

Project's tools are:
			"Win32 (x86)  Tool" with flags ""
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /Gz /MLd /W3 /WX /Z7 /Gy /I "i386\\" /I "." /I "..\inc" /I "..\..\inc" /I "F:\NTDDK\inc" /I "F:\NTDDK\inc\ddk" /I "F:\NTDDK\inc\ddk\wdm" /I "F:\NTDDK\private\inc" /FI"F:\NTDDK\inc\warning.h" /D _X86_=1 /D i386=1 /D "STD_CALL" /D CONDITION_HANDLING=1 /D NT_UP=1 /D NT_INST=0 /D WIN32=100 /D _NT1X_=100 /D WINNT=1 /D _WIN32_WINNT=0x0500 /D WINVER=0x0500 /D _WIN32_IE=0x0501 /D WIN32_LEAN_AND_MEAN=1 /D DBG=1 /D DEVL=1 /D FPO=0 /D "NDEBUG" /D _DLL=1 /Fo"objchk\i386\\" /Zel -cbstring /QIfdiv- /QIf /QI0f /GF /Oxs /c "
			"OLE Type Library Maker" with flags "/nologo /D "_DEBUG" /mktyplib203 /win32 "
			"Win32 Resource Compiler" with flags "/l 0x409 /fo"objchk\i386\parclass.res" /i "..\inc" /i "..\..\inc" /i "F:\NTDDK\inc" /i "F:\NTDDK\inc\ddk" /i "F:\NTDDK\inc\ddk\wdm" /i "F:\NTDDK\private\inc" /d _X86_=1 /d i386=1 /d "STD_CALL" /d CONDITION_HANDLING=1 /d NT_UP=1 /d NT_INST=0 /d WIN32=100 /d _NT1X_=100 /d WINNT=1 /d _WIN32_WINNT=0x0500 /d WINVER=0x0500 /d _WIN32_IE=0x0501 /d WIN32_LEAN_AND_MEAN=1 /d DBG=1 /d DEVL=1 /d FPO=0 /d "NDEBUG" /d _DLL=1 "
			"Browser Database Maker" with flags "/nologo /o"TxintPar.bsc" "
			"COFF Linker for 80x86" with flags "objchk\i386\pch.obj objchk\i386\parclass.res objchk\i386\becp.obj objchk\i386\byte.obj objchk\i386\debug.obj objchk\i386\devobj.obj objchk\i386\ecp.obj objchk\i386\epp.obj objchk\i386\errlog.obj objchk\i386\exports.obj objchk\i386\hwecp.obj objchk\i386\hwepp.obj objchk\i386\ieee1284.obj objchk\i386\initunld.obj objchk\i386\ioctl.obj objchk\i386\nibble.obj objchk\i386\openclos.obj objchk\i386\p12843dl.obj objchk\i386\par12843.obj objchk\i386\parclass.obj objchk\i386\parharns.obj objchk\i386\parloop.obj objchk\i386\parstl.obj objchk\i386\pnp.obj objchk\i386\pnpfdo.obj objchk\i386\pnppdo.obj objchk\i386\port.obj objchk\i386\power.obj objchk\i386\ppa3x.obj objchk\i386\queue.obj objchk\i386\readwrit.obj objchk\i386\rescan.obj objchk\i386\spp.obj objchk\i386\sppieee.obj objchk\i386\swecp.obj objchk\i386\swepp.obj objchk\i386\test.obj objchk\i386\thread.obj objchk\i386\util.obj objchk\i386\wmipdo.obj F:\NTDDK\libchk\i386\ntoskrnl.lib F:\NTDDK\libchk\i386\hal.lib F:\NTDDK\libchk\i386\wmilib.lib /base:"0x10000" /version:5.0 /stack:0x40000,0x1000 /entry:"DriverEntry@8" /incremental:no /pdb:"objchk\i386\TxintPar.pdb" /map:"objchk\i386\TxintPar.map" /machine:IX86 /nodefaultlib /out:"objchk\i386\TxintPar.sys" -MERGE:_PAGE=PAGE -MERGE:_TEXT=.text -SECTION:INIT,d -OPT:REF -OPT:ICF -IGNORE:4001,4037,4039,4044,4065,4070,4078,4087,4089,4198 -FULLBUILD -FORCE:MULTIPLE -NOCOMMENT /release -debug:FULL -osversion:5.00 -optidata -driver -align:0x20 -subsystem:native,5.00 "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "F:\DOCUME~1\RG\LOCALS~1\Temp\RSP1B.tmp" with contents </nologo /Gz /MLd /W3 /WX /Z7 /Gy /I "i386\\" /I "." /I "..\inc" /I "..\..\inc" /I "F:\NTDDK\inc" /I "F:\NTDDK\inc\ddk" /I "F:\NTDDK\inc\ddk\wdm" /I "F:\NTDDK\private\inc" /FI"F:\NTDDK\inc\warning.h" /D _X86_=1 /D i386=1 /D "STD_CALL" /D CONDITION_HANDLING=1 /D NT_UP=1 /D NT_INST=0 /D WIN32=100 /D _NT1X_=100 /D WINNT=1 /D _WIN32_WINNT=0x0500 /D WINVER=0x0500 /D _WIN32_IE=0x0501 /D WIN32_LEAN_AND_MEAN=1 /D DBG=1 /D DEVL=1 /D FPO=0 /D "NDEBUG" /D _DLL=1 /Fo"objchk\i386\\" /Zel -cbstring /QIfdiv- /QIf /QI0f /GF /Oxs /c 
"E:\WDM_interface\Txintpar3\becp.c"
"E:\WDM_interface\Txintpar3\byte.c"
"E:\WDM_interface\Txintpar3\debug.c"
"E:\WDM_interface\Txintpar3\devobj.c"
"E:\WDM_interface\Txintpar3\ecp.c"
"E:\WDM_interface\Txintpar3\epp.c"
"E:\WDM_interface\Txintpar3\errlog.c"
"E:\WDM_interface\Txintpar3\exports.c"
"E:\WDM_interface\Txintpar3\hwecp.c"
"E:\WDM_interface\Txintpar3\hwepp.c"
"E:\WDM_interface\Txintpar3\ieee1284.c"
"E:\WDM_interface\Txintpar3\initunld.c"
"E:\WDM_interface\Txintpar3\ioctl.c"
"E:\WDM_interface\Txintpar3\nibble.c"
"E:\WDM_interface\Txintpar3\openclos.c"
"E:\WDM_interface\Txintpar3\p12843dl.c"
"E:\WDM_interface\Txintpar3\par12843.c"
"E:\WDM_interface\Txintpar3\parclass.c"
"E:\WDM_interface\Txintpar3\parharns.c"
"E:\WDM_interface\Txintpar3\parloop.c"
"E:\WDM_interface\Txintpar3\parstl.c"
"E:\WDM_interface\Txintpar3\pnp.c"
"E:\WDM_interface\Txintpar3\pnpfdo.c"
"E:\WDM_interface\Txintpar3\pnppdo.c"
"E:\WDM_interface\Txintpar3\port.c"
"E:\WDM_interface\Txintpar3\power.c"
"E:\WDM_interface\Txintpar3\ppa3x.c"
"E:\WDM_interface\Txintpar3\queue.c"
"E:\WDM_interface\Txintpar3\readwrit.c"
"E:\WDM_interface\Txintpar3\rescan.c"
"E:\WDM_interface\Txintpar3\spp.c"
"E:\WDM_interface\Txintpar3\sppieee.c"
"E:\WDM_interface\Txintpar3\swecp.c"
"E:\WDM_interface\Txintpar3\swepp.c"
"E:\WDM_interface\Txintpar3\test.c"
"E:\WDM_interface\Txintpar3\thread.c"
"E:\WDM_interface\Txintpar3\util.c"
"E:\WDM_interface\Txintpar3\wmipdo.c"
>
Creating command line "cl.exe @F:\DOCUME~1\RG\LOCALS~1\Temp\RSP1B.tmp" 
Creating temp file "F:\DOCUME~1\RG\LOCALS~1\Temp\RSP1C.tmp" with contents <objchk\i386\pch.obj objchk\i386\parclass.res objchk\i386\becp.obj objchk\i386\byte.obj objchk\i386\debug.obj objchk\i386\devobj.obj objchk\i386\ecp.obj objchk\i386\epp.obj objchk\i386\errlog.obj objchk\i386\exports.obj objchk\i386\hwecp.obj objchk\i386\hwepp.obj objchk\i386\ieee1284.obj objchk\i386\initunld.obj objchk\i386\ioctl.obj objchk\i386\nibble.obj objchk\i386\openclos.obj objchk\i386\p12843dl.obj objchk\i386\par12843.obj objchk\i386\parclass.obj objchk\i386\parharns.obj objchk\i386\parloop.obj objchk\i386\parstl.obj objchk\i386\pnp.obj objchk\i386\pnpfdo.obj objchk\i386\pnppdo.obj objchk\i386\port.obj objchk\i386\power.obj objchk\i386\ppa3x.obj objchk\i386\queue.obj objchk\i386\readwrit.obj objchk\i386\rescan.obj objchk\i386\spp.obj objchk\i386\sppieee.obj objchk\i386\swecp.obj objchk\i386\swepp.obj objchk\i386\test.obj objchk\i386\thread.obj objchk\i386\util.obj objchk\i386\wmipdo.obj F:\NTDDK\libchk\i386\ntoskrnl.lib F:\NTDDK\libchk\i386\hal.lib F:\NTDDK\libchk\i386\wmilib.lib /base:"0x10000" /version:5.0 /stack:0x40000,0x1000 /entry:"DriverEntry@8" /incremental:no /pdb:"objchk\i386\TxintPar.pdb" /map:"objchk\i386\TxintPar.map" /machine:IX86 /nodefaultlib /out:"objchk\i386\TxintPar.sys" -MERGE:_PAGE=PAGE -MERGE:_TEXT=.text -SECTION:INIT,d -OPT:REF -OPT:ICF -IGNORE:4001,4037,4039,4044,4065,4070,4078,4087,4089,4198 -FULLBUILD -FORCE:MULTIPLE -NOCOMMENT /release -debug:FULL -osversion:5.00 -optidata -driver -align:0x20 -subsystem:native,5.00 
.\objchk\i386\becp.obj
.\objchk\i386\byte.obj
.\objchk\i386\debug.obj
.\objchk\i386\devobj.obj
.\objchk\i386\ecp.obj
.\objchk\i386\epp.obj
.\objchk\i386\errlog.obj
.\objchk\i386\exports.obj
.\objchk\i386\hwecp.obj
.\objchk\i386\hwepp.obj
.\objchk\i386\ieee1284.obj
.\objchk\i386\initunld.obj
.\objchk\i386\ioctl.obj
.\objchk\i386\nibble.obj
.\objchk\i386\openclos.obj
.\objchk\i386\p12843dl.obj
.\objchk\i386\par12843.obj
.\objchk\i386\parclass.obj
.\objchk\i386\parharns.obj
.\objchk\i386\parloop.obj
.\objchk\i386\parstl.obj
.\objchk\i386\pnp.obj
.\objchk\i386\pnpfdo.obj
.\objchk\i386\pnppdo.obj
.\objchk\i386\port.obj
.\objchk\i386\power.obj
.\objchk\i386\ppa3x.obj
.\objchk\i386\queue.obj
.\objchk\i386\readwrit.obj
.\objchk\i386\rescan.obj
.\objchk\i386\spp.obj
.\objchk\i386\sppieee.obj
.\objchk\i386\swecp.obj
.\objchk\i386\swepp.obj
.\objchk\i386\test.obj
.\objchk\i386\thread.obj
.\objchk\i386\util.obj
.\objchk\i386\wmipdo.obj
.\objchk\i386\parclass.res>
Creating command line "link.exe @F:\DOCUME~1\RG\LOCALS~1\Temp\RSP1C.tmp" 
Compiling...
becp.c
byte.c
debug.c
devobj.c
ecp.c
epp.c
errlog.c
exports.c
hwecp.c
hwepp.c
ieee1284.c
initunld.c
ioctl.c
nibble.c
openclos.c
p12843dl.c
par12843.c
parclass.c
parharns.c
parloop.c
parstl.c
pnp.c
pnpfdo.c
pnppdo.c
port.c
power.c
ppa3x.c
queue.c
readwrit.c
rescan.c
spp.c
sppieee.c
swecp.c
swepp.c
test.c
thread.c
util.c
dvrh Left bad stuff in thread.c
wmipdo.c
Generating Code...
Linking...
Microsoft (R) Incremental Linker Version 5.12.8181
Copyright (C) Microsoft Corp 1992-1998. All rights reserved.

objchk\i386\pch.obj objchk\i386\parclass.res objchk\i386\becp.obj objchk\i386\byte.obj objchk\i386\debug.obj objchk\i386\devobj.obj objchk\i386\ecp.obj objchk\i386\epp.obj objchk\i386\errlog.obj objchk\i386\exports.obj objchk\i386\hwecp.obj objchk\i386\hwepp.obj objchk\i386\ieee1284.obj objchk\i386\initunld.obj objchk\i386\ioctl.obj objchk\i386\nibble.obj objchk\i386\openclos.obj objchk\i386\p12843dl.obj objchk\i386\par12843.obj objchk\i386\parclass.obj objchk\i386\parharns.obj objchk\i386\parloop.obj objchk\i386\parstl.obj objchk\i386\pnp.obj objchk\i386\pnpfdo.obj objchk\i386\pnppdo.obj objchk\i386\port.obj objchk\i386\power.obj objchk\i386\ppa3x.obj objchk\i386\queue.obj objchk\i386\readwrit.obj objchk\i386\rescan.obj objchk\i386\spp.obj objchk\i386\sppieee.obj objchk\i386\swecp.obj objchk\i386\swepp.obj objchk\i386\test.obj objchk\i386\thread.obj objchk\i386\util.obj objchk\i386\wmipdo.obj F:\NTDDK\libchk\i386\ntoskrnl.lib F:\NTDDK\libchk\i386\hal.lib F:\NTDDK\libchk\i386\wmilib.lib "/base:0x10000" /version:5.0 /stack:0x40000,0x1000 "/entry:DriverEntry@8" /incremental:no "/pdb:objchk\i386\TxintPar.pdb" "/map:objchk\i386\TxintPar.map" /machine:IX86 /nodefaultlib "/out:objchk\i386\TxintPar.sys" -MERGE:_PAGE=PAGE -MERGE:_TEXT=.text -SECTION:INIT,d -OPT:REF -OPT:ICF -IGNORE:4001,4037,4039,4044,4065,4070,4078,4087,4089,4198 -FULLBUILD -FORCE:MULTIPLE -NOCOMMENT /release -debug:FULL -osversion:5.00 -optidata -driver -align:0x20 -subsystem:native,5.00 
.\objchk\i386\becp.obj 
.\objchk\i386\byte.obj 
.\objchk\i386\debug.obj 
.\objchk\i386\devobj.obj 
.\objchk\i386\ecp.obj 
.\objchk\i386\epp.obj 
.\objchk\i386\errlog.obj 
.\objchk\i386\exports.obj 
.\objchk\i386\hwecp.obj 
.\objchk\i386\hwepp.obj 
.\objchk\i386\ieee1284.obj 
.\objchk\i386\initunld.obj 
.\objchk\i386\ioctl.obj 
.\objchk\i386\nibble.obj 
.\objchk\i386\openclos.obj 
.\objchk\i386\p12843dl.obj 
.\objchk\i386\par12843.obj 
.\objchk\i386\parclass.obj 
.\objchk\i386\parharns.obj 
.\objchk\i386\parloop.obj 
.\objchk\i386\parstl.obj 
.\objchk\i386\pnp.obj 
.\objchk\i386\pnpfdo.obj 
.\objchk\i386\pnppdo.obj 
.\objchk\i386\port.obj 
.\objchk\i386\power.obj 
.\objchk\i386\ppa3x.obj 
.\objchk\i386\queue.obj 
.\objchk\i386\readwrit.obj 
.\objchk\i386\rescan.obj 
.\objchk\i386\spp.obj 
.\objchk\i386\sppieee.obj 
.\objchk\i386\swecp.obj 
.\objchk\i386\swepp.obj 
.\objchk\i386\test.obj 
.\objchk\i386\thread.obj 
.\objchk\i386\util.obj 
.\objchk\i386\wmipdo.obj 
.\objchk\i386\parclass.res 
becp.obj : warning LNK4006: _ParBecpExitReversePhase@4 already defined in becp.obj; second definition ignored
becp.obj : warning LNK4006: _ParBecpRead@16 already defined in becp.obj; second definition ignored
becp.obj : warning LNK4006: _ParEnterBecpMode@8 already defined in becp.obj; second definition ignored
becp.obj : warning LNK4006: _ParIsBecpSupported@4 already defined in becp.obj; second definition ignored
becp.obj : warning LNK4006: _ParTerminateBecpMode@4 already defined in becp.obj; second definition ignored
byte.obj : warning LNK4006: _ParIsByteSupported@4 already defined in byte.obj; second definition ignored
byte.obj : warning LNK4006: _ParEnterByteMode@8 already defined in byte.obj; second definition ignored
byte.obj : warning LNK4006: _ParTerminateByteMode@4 already defined in byte.obj; second definition ignored
byte.obj : warning LNK4006: _ParByteModeRead@16 already defined in byte.obj; second definition ignored
debug.obj : warning LNK4006: _ParInitDebugLevel@4 already defined in debug.obj; second definition ignored
debug.obj : warning LNK4006: _ParDumpDeviceObjectList@4 already defined in debug.obj; second definition ignored
debug.obj : warning LNK4006: _ParAcquireRemoveLock@8 already defined in debug.obj; second definition ignored
debug.obj : warning LNK4006: _ParReleaseRemoveLock@8 already defined in debug.obj; second definition ignored
debug.obj : warning LNK4006: _ParReleaseRemoveLockAndWait@8 already defined in debug.obj; second definition ignored
debug.obj : warning LNK4006: _ParDumpDevObjStructList@4 already defined in debug.obj; second definition ignored
debug.obj : warning LNK4006: _ParDumpDevExtTable@0 already defined in debug.obj; second definition ignored
devobj.obj : warning LNK4006: _ParMakeClassNameFromPortLptName@8 already defined in devobj.obj; second definition ignored
devobj.obj : warning LNK4006: _ParIsPodo@4 already defined in devobj.obj; second definition ignored
devobj.obj : warning LNK4006: _ParIsDuplicateInterfaceArrival@8 already defined in devobj.obj; second definition ignored
devobj.obj : warning LNK4006: _ParPnpNotifyInterfaceChange@8 already defined in devobj.obj; second definition ignored
devobj.obj : warning LNK4006: _ParCreateLegacyPodo@8 already defined in devobj.obj; second definition ignored
devobj.obj : warning LNK4006: _ParInitCommonDOPre@12 already defined in devobj.obj; second definition ignored
devobj.obj : warning LNK4006: _ParInitLegacyPodo@8 already defined in devobj.obj; second definition ignored
devobj.obj : warning LNK4006: _ParInitCommonDOPost@4 already defined in devobj.obj; second definition ignored
devobj.obj : warning LNK4006: _ParDetectCreateEndOfChainPdo@4 already defined in devobj.obj; second definition ignored
devobj.obj : warning LNK4006: _ParDetectCreatePdo@12 already defined in devobj.obj; second definition ignored
devobj.obj : warning LNK4006: _ParInitPdo@20 already defined in devobj.obj; second definition ignored
devobj.obj : warning LNK4006: _ParGetPortLptName@4 already defined in devobj.obj; second definition ignored
devobj.obj : warning LNK4006: _ParGet1284_3DeviceCount@4 already defined in devobj.obj; second definition ignored
devobj.obj : warning LNK4006: _ParBuildSendInternalIoctl@28 already defined in devobj.obj; second definition ignored
devobj.obj : warning LNK4006: _ParSelect1284_3Device@8 already defined in devobj.obj; second definition ignored
devobj.obj : warning LNK4006: _ParDeselect1284_3Device@8 already defined in devobj.obj; second definition ignored
ecp.obj : warning LNK4006: _ParEcpEnterForwardPhase@4 already defined in ecp.obj; second definition ignored
ecp.obj : warning LNK4006: _ParEcpEnterReversePhase@4 already defined in ecp.obj; second definition ignored
ecp.obj : warning LNK4006: _ParEcpExitReversePhase@4 already defined in ecp.obj; second definition ignored
ecp.obj : warning LNK4006: _ParEcpHaveReadData@4 already defined in ecp.obj; second definition ignored
ecp.obj : warning LNK4006: _ParEcpSetupPhase@4 already defined in ecp.obj; second definition ignored
epp.obj : warning LNK4006: _ParEppSetAddress@8 already defined in epp.obj; second definition ignored
errlog.obj : warning LNK4006: _ParLogError@48 already defined in errlog.obj; second definition ignored
exports.obj : warning LNK4006: _ParExportedDetermineIeeeModes@4 already defined in exports.obj; second definition ignored
exports.obj : warning LNK4006: _ParExportedIeeeFwdToRevMode@4 already defined in exports.obj; second definition ignored
exports.obj : warning LNK4006: _ParExportedIeeeRevToFwdMode@4 already defined in exports.obj; second definition ignored
exports.obj : warning LNK4006: _ParExportedNegotiateIeeeMode@20 already defined in exports.obj; second definition ignored
exports.obj : warning LNK4006: _ParExportedTerminateIeeeMode@4 already defined in exports.obj; second definition ignored
exports.obj : warning LNK4006: _ParExportedParallelRead@20 already defined in exports.obj; second definition ignored
exports.obj : warning LNK4006: _ParExportedParallelWrite@20 already defined in exports.obj; second definition ignored
exports.obj : warning LNK4006: _ParExportedTrySelect@12 already defined in exports.obj; second definition ignored
exports.obj : warning LNK4006: _ParExportedDeSelect@12 already defined in exports.obj; second definition ignored
hwecp.obj : warning LNK4006: _ParCleanupHwEcpPort@4 already defined in hwecp.obj; second definition ignored
hwecp.obj : warning LNK4006: _ParEcpHwDrainShadowBuffer@16 already defined in hwecp.obj; second definition ignored
hwecp.obj : warning LNK4006: _ParEcpHwEmptyFIFO@4 already defined in hwecp.obj; second definition ignored
hwecp.obj : warning LNK4006: _ParEcpHwExitForwardPhase@4 already defined in hwecp.obj; second definition ignored
hwecp.obj : warning LNK4006: _ParEcpHwEnterReversePhase@4 already defined in hwecp.obj; second definition ignored
hwecp.obj : warning LNK4006: _ParEcpHwExitReversePhase@4 already defined in hwecp.obj; second definition ignored
hwecp.obj : warning LNK4006: _ParEcpHwHaveReadData@4 already defined in hwecp.obj; second definition ignored
hwecp.obj : warning LNK4006: _ParEcpHwHostRecoveryPhase@4 already defined in hwecp.obj; second definition ignored
hwecp.obj : warning LNK4006: _ParEcpHwRead@16 already defined in hwecp.obj; second definition ignored
hwecp.obj : warning LNK4006: _ParEcpHwRecoverPort@8 already defined in hwecp.obj; second definition ignored
hwecp.obj : warning LNK4006: _ParEcpHwSetAddress@8 already defined in hwecp.obj; second definition ignored
hwecp.obj : warning LNK4006: _ParEcpHwSetupPhase@4 already defined in hwecp.obj; second definition ignored
hwecp.obj : warning LNK4006: _ParEcpHwWaitForEmptyFIFO@4 already defined in hwecp.obj; second definition ignored
hwecp.obj : warning LNK4006: _ParEcpHwWrite@16 already defined in hwecp.obj; second definition ignored
hwecp.obj : warning LNK4006: _ParEnterEcpHwMode@8 already defined in hwecp.obj; second definition ignored
hwecp.obj : warning LNK4006: _ParIsEcpHwSupported@4 already defined in hwecp.obj; second definition ignored
hwecp.obj : warning LNK4006: _ParTerminateHwEcpMode@4 already defined in hwecp.obj; second definition ignored
hwepp.obj : warning LNK4006: _ParIsEppHwSupported@4 already defined in hwepp.obj; second definition ignored
hwepp.obj : warning LNK4006: _ParEnterEppHwMode@8 already defined in hwepp.obj; second definition ignored
hwepp.obj : warning LNK4006: _ParTerminateEppHwMode@4 already defined in hwepp.obj; second definition ignored
hwepp.obj : warning LNK4006: _ParEppHwWrite@16 already defined in hwepp.obj; second definition ignored
hwepp.obj : warning LNK4006: _ParEppHwRead@16 already defined in hwepp.obj; second definition ignored
ieee1284.obj : warning LNK4006: _IeeeTerminate1284Mode@4 already defined in ieee1284.obj; second definition ignored
ieee1284.obj : warning LNK4006: _IeeeEnter1284Mode@8 already defined in ieee1284.obj; second definition ignored
ieee1284.obj : warning LNK4006: _IeeeDetermineSupportedProtocols@4 already defined in ieee1284.obj; second definition ignored
ieee1284.obj : warning LNK4006: _IeeeNegotiateBestMode@12 already defined in ieee1284.obj; second definition ignored
ieee1284.obj : warning LNK4006: _IeeeNegotiateMode@12 already defined in ieee1284.obj; second definition ignored
ieee1284.obj : warning LNK4006: _arpReverse already defined in ieee1284.obj; second definition ignored
ieee1284.obj : warning LNK4006: _afpForward already defined in ieee1284.obj; second definition ignored
initunld.obj : warning LNK4006: _DriverEntry@8 already defined in initunld.obj; second definition ignored
initunld.obj : warning LNK4006: _ParUnload@4 already defined in initunld.obj; second definition ignored
ioctl.obj : warning LNK4006: _ParpIoctlThreadLockPort@4 already defined in ioctl.obj; second definition ignored
ioctl.obj : warning LNK4006: _ParpIoctlThreadUnlockPort@4 already defined in ioctl.obj; second definition ignored
ioctl.obj : warning LNK4006: _IoctlTest@12 already defined in ioctl.obj; second definition ignored
ioctl.obj : warning LNK4006: _ParDeviceControl@8 already defined in ioctl.obj; second definition ignored
ioctl.obj : warning LNK4006: _ParInternalDeviceControl@8 already defined in ioctl.obj; second definition ignored
ioctl.obj : warning LNK4006: _ParDeviceIo@4 already defined in ioctl.obj; second definition ignored
nibble.obj : warning LNK4006: _ParIsNibbleSupported@4 already defined in nibble.obj; second definition ignored
nibble.obj : warning LNK4006: _ParIsChannelizedNibbleSupported@4 already defined in nibble.obj; second definition ignored
nibble.obj : warning LNK4006: _ParEnterNibbleMode@8 already defined in nibble.obj; second definition ignored
nibble.obj : warning LNK4006: _ParEnterChannelizedNibbleMode@8 already defined in nibble.obj; second definition ignored
nibble.obj : warning LNK4006: _ParTerminateNibbleMode@4 already defined in nibble.obj; second definition ignored
nibble.obj : warning LNK4006: _ParNibbleModeRead@16 already defined in nibble.obj; second definition ignored
openclos.obj : warning LNK4006: _ParCreateOpen@8 already defined in openclos.obj; second definition ignored
openclos.obj : warning LNK4006: _ParCleanup@8 already defined in openclos.obj; second definition ignored
openclos.obj : warning LNK4006: _ParClose@8 already defined in openclos.obj; second definition ignored
p12843dl.obj : warning LNK4006: _ParDot3Connect@4 already defined in p12843dl.obj; second definition ignored
p12843dl.obj : warning LNK4006: _ParDot3CreateObject@12 already defined in p12843dl.obj; second definition ignored
p12843dl.obj : warning LNK4006: _ParDot4CreateObject@8 already defined in p12843dl.obj; second definition ignored
p12843dl.obj : warning LNK4006: _ParMLCCreateObject@8 already defined in p12843dl.obj; second definition ignored
p12843dl.obj : warning LNK4006: _ParDot3DestroyObject@4 already defined in p12843dl.obj; second definition ignored
p12843dl.obj : warning LNK4006: _ParDot3Disconnect@4 already defined in p12843dl.obj; second definition ignored
p12843dl.obj : warning LNK4006: _ParDot3ParseModes@8 already defined in p12843dl.obj; second definition ignored
p12843dl.obj : warning LNK4006: _ParDot3Read@16 already defined in p12843dl.obj; second definition ignored
p12843dl.obj : warning LNK4006: _ParDot3Write@16 already defined in p12843dl.obj; second definition ignored
p12843dl.obj : warning LNK4006: _ParMLCCompatReset@4 already defined in p12843dl.obj; second definition ignored
p12843dl.obj : warning LNK4006: _ParMLCECPReset@4 already defined in p12843dl.obj; second definition ignored
p12843dl.obj : warning LNK4006: _Dot3_EndOfFrame2 already defined in p12843dl.obj; second definition ignored
p12843dl.obj : warning LNK4006: _Dot3_EndOfFrame1 already defined in p12843dl.obj; second definition ignored
p12843dl.obj : warning LNK4006: _Dot3_StartOfFrame2 already defined in p12843dl.obj; second definition ignored
p12843dl.obj : warning LNK4006: _Dot3_StartOfFrame1 already defined in p12843dl.obj; second definition ignored
par12843.obj : warning LNK4006: _ParSelectDevice@8 already defined in par12843.obj; second definition ignored
par12843.obj : warning LNK4006: _ParDeselectDevice@8 already defined in par12843.obj; second definition ignored
parclass.obj : warning LNK4006: _ParInitializeDevice@4 already defined in parclass.obj; second definition ignored
parclass.obj : warning LNK4006: _ParNotInitError@8 already defined in parclass.obj; second definition ignored
parclass.obj : warning LNK4006: _ParCancelRequest@8 already defined in parclass.obj; second definition ignored
parclass.obj : warning LNK4006: _ParQueryInformationFile@8 already defined in parclass.obj; second definition ignored
parclass.obj : warning LNK4006: _ParSetInformationFile@8 already defined in parclass.obj; second definition ignored
parclass.obj : warning LNK4006: _ParCompleteRequest@8 already defined in parclass.obj; second definition ignored
parclass.obj : warning LNK4006: _ParCallDriver@8 already defined in parclass.obj; second definition ignored
parclass.obj : warning LNK4006: _OpenCloseMutex already defined in parclass.obj; second definition ignored
parclass.obj : warning LNK4006: _OpenCloseReferenceCount already defined in parclass.obj; second definition ignored
parclass.obj : warning LNK4006: _PhysicalZero already defined in parclass.obj; second definition ignored
parclass.obj : warning LNK4006: _tdev2 already defined in parclass.obj; second definition ignored
parclass.obj : warning LNK4006: _tdev1 already defined in parclass.obj; second definition ignored
parclass.obj : warning LNK4006: _gSppLoopBytesPerDelay already defined in parclass.obj; second definition ignored
parclass.obj : warning LNK4006: _gSppLoopDelay already defined in parclass.obj; second definition ignored
parclass.obj : warning LNK4006: _DefaultModes already defined in parclass.obj; second definition ignored
parclass.obj : warning LNK4006: _SppNoRaiseIrql already defined in parclass.obj; second definition ignored
parclass.obj : warning LNK4006: _DumpDevExtTable already defined in parclass.obj; second definition ignored
parclass.obj : warning LNK4006: _ParLegacyZipPseudoId already defined in parclass.obj; second definition ignored
parclass.obj : warning LNK4006: _ParEnableLegacyZip already defined in parclass.obj; second definition ignored
parclass.obj : warning LNK4006: _ParUseAsserts already defined in parclass.obj; second definition ignored
parclass.obj : warning LNK4006: _ParBreakOn already defined in parclass.obj; second definition ignored
parclass.obj : warning LNK4006: _ParDebugLevel already defined in parclass.obj; second definition ignored
parloop.obj : warning LNK4006: _SppWriteLoop@12 already defined in parloop.obj; second definition ignored
parstl.obj : warning LNK4006: _ParStlCheckIfStl@8 already defined in parstl.obj; second definition ignored
parstl.obj : warning LNK4006: _ParStlCheckIfNon1284_3Present@4 already defined in parstl.obj; second definition ignored
parstl.obj : warning LNK4006: _ParStlCheckIfStl1284_3@12 already defined in parstl.obj; second definition ignored
parstl.obj : warning LNK4006: _ParStlCheckIfStlProductId@8 already defined in parstl.obj; second definition ignored
parstl.obj : warning LNK4006: _ParStlQueryStlDeviceId@20 already defined in parstl.obj; second definition ignored
parstl.obj : warning LNK4006: _ParBuildStlDeviceId@4 already defined in parstl.obj; second definition ignored
parstl.obj : warning LNK4006: _ParStlGetDeviceType already defined in parstl.obj; second definition ignored
parstl.obj : warning LNK4006: _ParStlWaitForMicroSeconds@4 already defined in parstl.obj; second definition ignored
parstl.obj : warning LNK4006: _ParStlCheckCardInsertionStatus@4 already defined in parstl.obj; second definition ignored
parstl.obj : warning LNK4006: _ParStlSelectAdapterSocket@8 already defined in parstl.obj; second definition ignored
parstl.obj : warning LNK4006: _ParStlCheckIfAtaAtapiDevice@8 already defined in parstl.obj; second definition ignored
parstl.obj : warning LNK4006: _ParStlCheckIfAtapiDevice@8 already defined in parstl.obj; second definition ignored
parstl.obj : warning LNK4006: _ParStlCheckIfAtaDevice@8 already defined in parstl.obj; second definition ignored
parstl.obj : warning LNK4006: _ParStlCheckDrivePresent@8 already defined in parstl.obj; second definition ignored
parstl.obj : warning LNK4006: _ParStlAtapiInitialize@8 already defined in parstl.obj; second definition ignored
parstl.obj : warning LNK4006: _ParStlAtaInitialize@8 already defined in parstl.obj; second definition ignored
parstl.obj : warning LNK4006: _ParStlWaitForBusyToClear@8 already defined in parstl.obj; second definition ignored
parstl.obj : warning LNK4006: _ParStlWaitForDrq@4 already defined in parstl.obj; second definition ignored
parstl.obj : warning LNK4006: _ParStlWaitForIrq@4 already defined in parstl.obj; second definition ignored
parstl.obj : warning LNK4006: _ParStlSet16BitOperation@4 already defined in parstl.obj; second definition ignored
parstl.obj : warning LNK4006: _ParStlCheckIfEppDevice@4 already defined in parstl.obj; second definition ignored
parstl.obj : warning LNK4006: _ParStlCheckPersonalityForEppDevice@4 already defined in parstl.obj; second definition ignored
parstl.obj : warning LNK4006: _ParStlCheckIfFlash@4 already defined in parstl.obj; second definition ignored
parstl.obj : warning LNK4006: _ParStlCheckFlashPersonality@4 already defined in parstl.obj; second definition ignored
parstl.obj : warning LNK4006: _ParStlCheckIfDazzle@4 already defined in parstl.obj; second definition ignored
parstl.obj : warning LNK4006: _ParStlCheckIfHiFD@4 already defined in parstl.obj; second definition ignored
parstl.obj : warning LNK4006: _ParStlHIFDCheckIfControllerReady@4 already defined in parstl.obj; second definition ignored
parstl.obj : warning LNK4006: _ParStlHIFDCheckSMCController@4 already defined in parstl.obj; second definition ignored
parstl.obj : warning LNK4006: _ParStlGetImpactDeviceType@12 already defined in parstl.obj; second definition ignored
parstl.obj : warning LNK4006: _ParStlGetImpactSDeviceType@12 already defined in parstl.obj; second definition ignored
parstl.obj : warning LNK4006: _ParStlCheckIfLS120@4 already defined in parstl.obj; second definition ignored
parstl.obj : warning LNK4006: _ParStlCheckIfImpactLS120@8 already defined in parstl.obj; second definition ignored
parstl.obj : warning LNK4006: _ParStlCheckIfMMC@8 already defined in parstl.obj; second definition ignored
parstl.obj : warning LNK4006: _ParStlIsMMCEnginePresent@4 already defined in parstl.obj; second definition ignored
parstl.obj : warning LNK4006: _ParStlCheckIfScsiDevice@4 already defined in parstl.obj; second definition ignored
parstl.obj : warning LNK4006: _ParStlCheckIfSSFDC@4 already defined in parstl.obj; second definition ignored
parstl.obj : warning LNK4006: _ParStlAssertIdleState@4 already defined in parstl.obj; second definition ignored
parstl.obj : warning LNK4006: _ParStlCheckAvisionScannerPresence@4 already defined in parstl.obj; second definition ignored
parstl.obj : warning LNK4006: _ParStlCheckUMAXScannerPresence@4 already defined in parstl.obj; second definition ignored
parstl.obj : warning LNK4006: _ParStlSetEPPMode@4 already defined in parstl.obj; second definition ignored
parstl.obj : warning LNK4006: _ParStlEPPWrite@8 already defined in parstl.obj; second definition ignored
parstl.obj : warning LNK4006: _ParStlEPPRead@4 already defined in parstl.obj; second definition ignored
parstl.obj : warning LNK4006: _ParStlReadReg already defined in parstl.obj; second definition ignored
parstl.obj : warning LNK4006: _ParStlWriteReg already defined in parstl.obj; second definition ignored
parstl.obj : warning LNK4006: _ParStlReceiveData already defined in parstl.obj; second definition ignored
parstl.obj : warning LNK4006: _ParStlReadIoPort already defined in parstl.obj; second definition ignored
parstl.obj : warning LNK4006: _ParStlWriteIoPort already defined in parstl.obj; second definition ignored
parstl.obj : warning LNK4006: _ParStlGetMemorySize already defined in parstl.obj; second definition ignored
pnp.obj : warning LNK4006: _ParRegisterForParportRemovalRelations@4 already defined in pnp.obj; second definition ignored
pnp.obj : warning LNK4006: _ParUnregisterForParportRemovalRelations@4 already defined in pnp.obj; second definition ignored
pnp.obj : warning LNK4006: _Par3QueryDeviceId@24 already defined in pnp.obj; second definition ignored
pnp.obj : warning LNK4006: _ParSynchCompletionRoutine@12 already defined in pnp.obj; second definition ignored
pnp.obj : warning LNK4006: _ParCheckParameters@4 already defined in pnp.obj; second definition ignored
pnp.obj : warning LNK4006: _String2Num@12 already defined in pnp.obj; second definition ignored
pnp.obj : warning LNK4006: _StringCountValues@8 already defined in pnp.obj; second definition ignored
pnp.obj : warning LNK4006: _StringChr@8 already defined in pnp.obj; second definition ignored
pnp.obj : warning LNK4006: _StringSubst@16 already defined in pnp.obj; second definition ignored
pnp.obj : warning LNK4006: _ParFixupDeviceId@4 already defined in pnp.obj; second definition ignored
pnp.obj : warning LNK4006: _ParDetectDot3DataLink@8 already defined in pnp.obj; second definition ignored
pnp.obj : warning LNK4006: _ParDot3ParseDevId@24 already defined in pnp.obj; second definition ignored
pnp.obj : warning LNK4006: _ParQueryDeviceId@4 already defined in pnp.obj; second definition ignored
pnp.obj : warning LNK4006: _ParKillDeviceObject@4 already defined in pnp.obj; second definition ignored
pnp.obj : warning LNK4006: _ParDeviceExists@8 already defined in pnp.obj; second definition ignored
pnp.obj : warning LNK4006: _ParPnpGetId@16 already defined in pnp.obj; second definition ignored
pnp.obj : warning LNK4006: _ParPnpFindDeviceIdKeys@28 already defined in pnp.obj; second definition ignored
pnp.obj : warning LNK4006: _GetCheckSum@12 already defined in pnp.obj; second definition ignored
pnp.obj : warning LNK4006: _ParParallelPnp@8 already defined in pnp.obj; second definition ignored
pnp.obj : warning LNK4006: _ParAcquirePort@8 already defined in pnp.obj; second definition ignored
pnp.obj : warning LNK4006: _ParReleasePort@4 already defined in pnp.obj; second definition ignored
pnp.obj : warning LNK4006: _ParInit1284_3Bus@4 already defined in pnp.obj; second definition ignored
pnp.obj : warning LNK4006: _ParMarkPdoHardwareGone@4 already defined in pnp.obj; second definition ignored
pnp.obj : warning LNK4006: _ParPnpNotifyTargetDeviceChange@8 already defined in pnp.obj; second definition ignored
pnp.obj : warning LNK4006: _ParMakeClassNameFromNumber@8 already defined in pnp.obj; second definition ignored
pnp.obj : warning LNK4006: _ParMakeDotClassNameFromBaseClassName@12 already defined in pnp.obj; second definition ignored
pnp.obj : warning LNK4006: _ParAcquireListMutexAndKillDeviceObject@8 already defined in pnp.obj; second definition ignored
pnp.obj : warning LNK4006: _ParAddDevObjToFdoList@4 already defined in pnp.obj; second definition ignored
pnp.obj : warning LNK4006: _RegistryPath already defined in pnp.obj; second definition ignored
pnp.obj : warning LNK4006: _g_NumPorts already defined in pnp.obj; second definition ignored
pnp.obj : warning LNK4006: _ParInt2Wchar already defined in pnp.obj; second definition ignored
pnpfdo.obj : warning LNK4006: _ParPnpNotifyHwProfileChange@8 already defined in pnpfdo.obj; second definition ignored
pnpfdo.obj : warning LNK4006: _ParPnpFdoStartDevice@8 already defined in pnpfdo.obj; second definition ignored
pnpfdo.obj : warning LNK4006: _ParPnpFdoQueryCapabilities@8 already defined in pnpfdo.obj; second definition ignored
pnpfdo.obj : warning LNK4006: _ParFdoParallelPnp@8 already defined in pnpfdo.obj; second definition ignored
pnpfdo.obj : warning LNK4006: _ParPnpAddDevice@8 already defined in pnpfdo.obj; second definition ignored
pnppdo.obj : warning LNK4006: _ParPdoParallelPnp@8 already defined in pnppdo.obj; second definition ignored
port.obj : warning LNK4006: _ParGetPortInfoFromPortDevice@4 already defined in port.obj; second definition ignored
port.obj : warning LNK4006: _ParReleasePortInfoToPortDevice@4 already defined in port.obj; second definition ignored
port.obj : warning LNK4006: _ParFreePort@4 already defined in port.obj; second definition ignored
port.obj : warning LNK4006: _ParAllocPortCompletionRoutine@12 already defined in port.obj; second definition ignored
port.obj : warning LNK4006: _ParAllocPort@4 already defined in port.obj; second definition ignored
power.obj : warning LNK4006: _ParPower@8 already defined in power.obj; second definition ignored
power.obj : warning LNK4006: _ParPdoPower@8 already defined in power.obj; second definition ignored
power.obj : warning LNK4006: _ParPowerComplete@12 already defined in power.obj; second definition ignored
power.obj : warning LNK4006: _ParFdoPower@8 already defined in power.obj; second definition ignored
ppa3x.obj : warning LNK4006: _ParCheckEnableLegacyZipFlag@0 already defined in ppa3x.obj; second definition ignored
ppa3x.obj : warning LNK4006: _ParLegacyZipCheckDevice@4 already defined in ppa3x.obj; second definition ignored
ppa3x.obj : warning LNK4006: _ParBuildLegacyZipDeviceId@0 already defined in ppa3x.obj; second definition ignored
ppa3x.obj : warning LNK4006: _Par3QueryLegacyZipDeviceId@20 already defined in ppa3x.obj; second definition ignored
ppa3x.obj : warning LNK4006: _ParCreateLegacyZipPdo@8 already defined in ppa3x.obj; second definition ignored
ppa3x.obj : warning LNK4006: _ParCreateAddLegacyZipPdo@4 already defined in ppa3x.obj; second definition ignored
ppa3x.obj : warning LNK4006: _ParSelectLegacyZip@4 already defined in ppa3x.obj; second definition ignored
ppa3x.obj : warning LNK4006: _ParDeselectLegacyZip@4 already defined in ppa3x.obj; second definition ignored
ppa3x.obj : warning LNK4006: _ParZipPresent@4 already defined in ppa3x.obj; second definition ignored
ppa3x.obj : warning LNK4006: _ParRescanLegacyZip@4 already defined in ppa3x.obj; second definition ignored
queue.obj : warning LNK4006: _Queue_Create@8 already defined in queue.obj; second definition ignored
queue.obj : warning LNK4006: _Queue_Delete@4 already defined in queue.obj; second definition ignored
queue.obj : warning LNK4006: _Queue_Dequeue@8 already defined in queue.obj; second definition ignored
queue.obj : warning LNK4006: _Queue_Enqueue@8 already defined in queue.obj; second definition ignored
queue.obj : warning LNK4006: _Queue_GarbageCollect@4 already defined in queue.obj; second definition ignored
queue.obj : warning LNK4006: _Queue_IsEmpty@4 already defined in queue.obj; second definition ignored
queue.obj : warning LNK4006: _Queue_IsFull@4 already defined in queue.obj; second definition ignored
readwrit.obj : warning LNK4006: _ParForwardToReverse@4 already defined in readwrit.obj; second definition ignored
readwrit.obj : warning LNK4006: _ParHaveReadData@4 already defined in readwrit.obj; second definition ignored
readwrit.obj : warning LNK4006: _ParPing@4 already defined in readwrit.obj; second definition ignored
readwrit.obj : warning LNK4006: _ParReadWrite@8 already defined in readwrit.obj; second definition ignored
readwrit.obj : warning LNK4006: _ParRead@16 already defined in readwrit.obj; second definition ignored
readwrit.obj : warning LNK4006: _ParReadIrp@4 already defined in readwrit.obj; second definition ignored
readwrit.obj : warning LNK4006: _ParReverseToForward@4 already defined in readwrit.obj; second definition ignored
readwrit.obj : warning LNK4006: _ParSetFwdAddress@4 already defined in readwrit.obj; second definition ignored
readwrit.obj : warning LNK4006: _ParTerminate@4 already defined in readwrit.obj; second definition ignored
readwrit.obj : warning LNK4006: _ParWrite@16 already defined in readwrit.obj; second definition ignored
readwrit.obj : warning LNK4006: _ParWriteIrp@4 already defined in readwrit.obj; second definition ignored
rescan.obj : warning LNK4006: _ParTst@0 already defined in rescan.obj; second definition ignored
rescan.obj : warning LNK4006: _ParLockPortDeviceObjects@4 already defined in rescan.obj; second definition ignored
rescan.obj : warning LNK4006: _ParUnlockPortDeviceObjects@4 already defined in rescan.obj; second definition ignored
rescan.obj : warning LNK4006: _Par3Get1284InfString@8 already defined in rescan.obj; second definition ignored
rescan.obj : warning LNK4006: _dot3rescan@4 already defined in rescan.obj; second definition ignored
rescan.obj : warning LNK4006: _ParCreateDot3DeviceIdList@12 already defined in rescan.obj; second definition ignored
rescan.obj : warning LNK4006: _ParPnpFdoQueryDeviceRelationsBusRelations@8 already defined in rescan.obj; second definition ignored
rescan.obj : warning LNK4006: _ParBuildDevObjStructList@4 already defined in rescan.obj; second definition ignored
rescan.obj : warning LNK4006: _ParAddPodoToDevObjStruct@8 already defined in rescan.obj; second definition ignored
rescan.obj : warning LNK4006: _ParAddEndOfChainPdoToDevObjStruct@8 already defined in rescan.obj; second definition ignored
rescan.obj : warning LNK4006: _ParAddLegacyZipPdoToDevObjStruct@8 already defined in rescan.obj; second definition ignored
rescan.obj : warning LNK4006: _ParAddDot3PdoToDevObjStruct@8 already defined in rescan.obj; second definition ignored
rescan.obj : warning LNK4006: _ParFindCreateDevObjStruct@8 already defined in rescan.obj; second definition ignored
rescan.obj : warning LNK4006: _ParDestroyDevObjStructList@4 already defined in rescan.obj; second definition ignored
rescan.obj : warning LNK4006: _ParDoParallelBusRescan@4 already defined in rescan.obj; second definition ignored
rescan.obj : warning LNK4006: _ParRescanEndOfChain@4 already defined in rescan.obj; second definition ignored
rescan.obj : warning LNK4006: _gsuc already defined in rescan.obj; second definition ignored
spp.obj : warning LNK4006: _ParEnterSppMode@8 already defined in spp.obj; second definition ignored
spp.obj : warning LNK4006: _SppWriteLoopPI@16 already defined in spp.obj; second definition ignored
spp.obj : warning LNK4006: _SppCheckBusyDelay@12 already defined in spp.obj; second definition ignored
spp.obj : warning LNK4006: _SppWrite@16 already defined in spp.obj; second definition ignored
spp.obj : warning LNK4006: _SppQueryDeviceId@20 already defined in spp.obj; second definition ignored
spp.obj : warning LNK4006: _ParTerminateSppMode@4 already defined in spp.obj; second definition ignored
sppieee.obj : warning LNK4006: _SppIeeeWrite@16 already defined in sppieee.obj; second definition ignored
swecp.obj : warning LNK4006: _ParIsEcpSwWriteSupported@4 already defined in swecp.obj; second definition ignored
swecp.obj : warning LNK4006: _ParIsEcpSwReadSupported@4 already defined in swecp.obj; second definition ignored
swecp.obj : warning LNK4006: _ParEnterEcpSwMode@8 already defined in swecp.obj; second definition ignored
swecp.obj : warning LNK4006: _ParCleanupSwEcpPort@4 already defined in swecp.obj; second definition ignored
swecp.obj : warning LNK4006: _ParTerminateEcpMode@4 already defined in swecp.obj; second definition ignored
swecp.obj : warning LNK4006: _ParEcpSetAddress@8 already defined in swecp.obj; second definition ignored
swecp.obj : warning LNK4006: _ParEcpSwWrite@16 already defined in swecp.obj; second definition ignored
swecp.obj : warning LNK4006: _ParEcpSwRead@16 already defined in swecp.obj; second definition ignored
swecp.obj : warning LNK4006: _ParEcpForwardToReverse@4 already defined in swecp.obj; second definition ignored
swecp.obj : warning LNK4006: _ParEcpReverseToForward@4 already defined in swecp.obj; second definition ignored
swepp.obj : warning LNK4006: _ParIsEppSwWriteSupported@4 already defined in swepp.obj; second definition ignored
swepp.obj : warning LNK4006: _ParIsEppSwReadSupported@4 already defined in swepp.obj; second definition ignored
swepp.obj : warning LNK4006: _ParEnterEppSwMode@8 already defined in swepp.obj; second definition ignored
swepp.obj : warning LNK4006: _ParTerminateEppSwMode@4 already defined in swepp.obj; second definition ignored
swepp.obj : warning LNK4006: _ParEppSwWrite@16 already defined in swepp.obj; second definition ignored
swepp.obj : warning LNK4006: _ParEppSwRead@16 already defined in swepp.obj; second definition ignored
test.obj : warning LNK4006: _MfSendPnpIrp@12 already defined in test.obj; second definition ignored
test.obj : warning LNK4006: _regTst@4 already defined in test.obj; second definition ignored
thread.obj : warning LNK4006: _ParallelThread@4 already defined in thread.obj; second definition ignored
thread.obj : warning LNK4006: _ParCreateSystemThread@4 already defined in thread.obj; second definition ignored
thread.obj : warning LNK4006: _ParStartIo@4 already defined in thread.obj; second definition ignored
util.obj : warning LNK4006: _BusReset@4 already defined in util.obj; second definition ignored
util.obj : warning LNK4006: _CheckPort@16 already defined in util.obj; second definition ignored
util.obj : warning LNK4006: _CheckTwoPorts@28 already defined in util.obj; second definition ignored
util.obj : warning LNK4006: _ParCreateWideStringFromUnicodeString@4 already defined in util.obj; second definition ignored
util.obj : warning LNK4006: _ParCreateDevice@28 already defined in util.obj; second definition ignored
util.obj : warning LNK4006: _ParInitializeExtension1284Info@4 already defined in util.obj; second definition ignored
util.obj : warning LNK4006: _ParGetDriverParameterDword@12 already defined in util.obj; second definition ignored
wmipdo.obj : warning LNK4006: _ParWmiPdoInitWmi@4 already defined in wmipdo.obj; second definition ignored
wmipdo.obj : warning LNK4006: _ParWmiPdoSystemControlDispatch@8 already defined in wmipdo.obj; second definition ignored
wmipdo.obj : warning LNK4006: _ParWmiPdoQueryWmiRegInfo@24 already defined in wmipdo.obj; second definition ignored
wmipdo.obj : warning LNK4006: _ParWmiPdoQueryWmiDataBlock@32 already defined in wmipdo.obj; second definition ignored
wmipdo.obj : warning LNK4006: _ParWMIRegistrationControl@8 already defined in wmipdo.obj; second definition ignored
wmipdo.obj : warning LNK4006: _ParWmiPdoGuidList already defined in wmipdo.obj; second definition ignored
wmipdo.obj : warning LNK4006: _ParWmiPdoBytesTransferredGuid already defined in wmipdo.obj; second definition ignored
objchk\i386\TxintPar.sys : warning LNK4088: image being generated due to /FORCE option; image may not run
parclass.res : warning LNK4059: parclass.res already specified; additional resource file ignored



TxintPar.sys - 0 error(s), 317 warning(s)
