/********************************************************************/
/*        Version control data                                      */
/********************************************************************/
// Note: use a 16-bits RC to compile!!!

#include "winver.h"
//#include <version.h>

#include <ntverp.h>

// get rid of RC4005 warnings
#undef VER_COMPANYNAME_STR
#undef VER_PRODUCTNAME_STR
#undef VER_PRODUCTVERSION_STR

#define VER_FILETYPE                    VFT_DRV
#define VER_FILESUBTYPE                 0x00000 //UNDEFINED_DEVICE_ID
#define VER_COMPANYNAME_STR             "Black Sphere Corp.\0"
#define VER_FILEDESCRIPTION_STR         "WDM Driver for Parallel Port Tx Interface\0"
#define VER_INTERNALNAME_STR            "TXINTPAR\0"
#define VER_LEGALCOPYRIGHT_STR			"Copyright (C) Black Sphere Corp.\0"
#define VER_LEGALCOPYRIGHT_YEARS        "2000-2001\0"
#define VER_ORIGINALFILENAME_STR        "TxintPar.sys\0"
#define VER_FILEVERSION_STR				"1.00\0"
#define VER_PRODUCTNAME_STR				"Blacksphere R/C Sim\0"
#define VER_PRODUCTVERSION_STR			"1.00\0"


#include <common.ver>
