ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\parsimp.res \
    $(_OBJ_DIR)\alpha\parsimp.obj

PASS0_ALPHA_OBJECTS= \
    $(PASS0_HEADERDIR)\parlog.h \
    $(MC_SOURCEDIR)\parlog.rc

AXP64_OBJECTS= \
    $(_OBJ_DIR)\axp64\parsimp.res \
    $(_OBJ_DIR)\axp64\parsimp.obj

PASS0_AXP64_OBJECTS= \
    $(PASS0_HEADERDIR)\parlog.h \
    $(MC_SOURCEDIR)\parlog.rc

386_OBJECTS= \
    $(_OBJ_DIR)\i386\parsimp.res \
    $(_OBJ_DIR)\i386\parsimp.obj

PASS0_386_OBJECTS= \
    $(PASS0_HEADERDIR)\parlog.h \
    $(MC_SOURCEDIR)\parlog.rc

IA64_OBJECTS= \
    $(_OBJ_DIR)\ia64\parsimp.res \
    $(_OBJ_DIR)\ia64\parsimp.obj

PASS0_IA64_OBJECTS= \
    $(PASS0_HEADERDIR)\parlog.h \
    $(MC_SOURCEDIR)\parlog.rc

