--------------------Configuration: TxintPar - Win32 Debug--------------------
Begining build with project "E:\WDM_interface\Txintpar2\TxintPar.dsp", at root.
Active configuration is Win32 (x86) Application (based on Win32 (x86) Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /Gz /MLd /W3 /WX /Z7 /Gy /I "i386\\" /I "." /I "..\inc" /I "..\..\inc" /I "e:\NTDDK\inc" /I "e:\NTDDK\inc\ddk" /I "e:\NTDDK\inc\ddk\wdm" /I "e:\NTDDK\private\inc" /FI"e:\NTDDK\inc\warning.h" /D _X86_=1 /D i386=1 /D "STD_CALL" /D CONDITION_HANDLING=1 /D NT_UP=1 /D NT_INST=0 /D WIN32=100 /D _NT1X_=100 /D WINNT=1 /D _WIN32_WINNT=0x0500 /D WINVER=0x0500 /D _WIN32_IE=0x0501 /D WIN32_LEAN_AND_MEAN=1 /D DBG=1 /D DEVL=1 /D FPO=0 /D "NDEBUG" /D _DLL=1 /FR"objchk\i386/" /Fo"objchk\i386/" /Zel -cbstring /QIfdiv- /QIf /QI0f /GF /Oxs parsimp.c /c "
			"OLE Type Library Maker" with flags "/nologo /D "_DEBUG" /mktyplib203 /win32 "
			"Win32 Resource Compiler" with flags "/l 0x409 /fo"objchk\i386/Parsimp.res" "
			"Browser Database Maker" with flags "/nologo /o"objchk\i386/TxintPar.bsc" "
			"COFF Linker for 80x86" with flags "objchk\i386\parsimp.res objchk\i386\parsimp.obj e:\NTDDK\libchk\i386\ntoskrnl.lib e:\NTDDK\libchk\i386\hal.lib e:\NTDDK\libchk\i386\wmilib.lib /nologo /base:"0x10000" /version:5.0 /stack:0x40000,0x1000 /entry:"DriverEntry@8" /incremental:no /pdb:"objchk\i386/parsimp.pdb" /map:"objchk\i386/parsimp.map" /machine:IX86 /nodefaultlib /out:"objchk\i386\parsimp.sys" -MERGE:_PAGE=PAGE -MERGE:_TEXT=.text -SECTION:INIT,d -OPT:REF -OPT:ICF -IGNORE:4001,4037,4039,4044,4065,4070,4078,4087,4089,4198 -FULLBUILD -FORCE:MULTIPLE -NOCOMMENT /release -debug:FULL -osversion:5.00 -optidata -driver -align:0x20 -subsystem:native,5.00 "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "F:\DOCUME~1\ADMINI~1\LOCALS~1\Temp\RSP87.tmp" with contents </nologo /Gz /MLd /W3 /WX /Z7 /Gy /I "i386\\" /I "." /I "..\inc" /I "..\..\inc" /I "e:\NTDDK\inc" /I "e:\NTDDK\inc\ddk" /I "e:\NTDDK\inc\ddk\wdm" /I "e:\NTDDK\private\inc" /FI"e:\NTDDK\inc\warning.h" /D _X86_=1 /D i386=1 /D "STD_CALL" /D CONDITION_HANDLING=1 /D NT_UP=1 /D NT_INST=0 /D WIN32=100 /D _NT1X_=100 /D WINNT=1 /D _WIN32_WINNT=0x0500 /D WINVER=0x0500 /D _WIN32_IE=0x0501 /D WIN32_LEAN_AND_MEAN=1 /D DBG=1 /D DEVL=1 /D FPO=0 /D "NDEBUG" /D _DLL=1 /FR"objchk\i386/" /Fo"objchk\i386/" /Zel -cbstring /QIfdiv- /QIf /QI0f /GF /Oxs parsimp.c /c 
"E:\WDM_interface\Txintpar2\Parsimp.c"
>
Creating command line "cl.exe @F:\DOCUME~1\ADMINI~1\LOCALS~1\Temp\RSP87.tmp" 
Compiling...
Command line warning D4026 : options apply to entire command line
parsimp.c
Parsimp.c
Generating Code...
Creating temp file "F:\DOCUME~1\ADMINI~1\LOCALS~1\Temp\RSP88.tmp" with contents <objchk\i386\parsimp.res objchk\i386\parsimp.obj e:\NTDDK\libchk\i386\ntoskrnl.lib e:\NTDDK\libchk\i386\hal.lib e:\NTDDK\libchk\i386\wmilib.lib /nologo /base:"0x10000" /version:5.0 /stack:0x40000,0x1000 /entry:"DriverEntry@8" /incremental:no /pdb:"objchk\i386/parsimp.pdb" /map:"objchk\i386/parsimp.map" /machine:IX86 /nodefaultlib /out:"objchk\i386\parsimp.sys" -MERGE:_PAGE=PAGE -MERGE:_TEXT=.text -SECTION:INIT,d -OPT:REF -OPT:ICF -IGNORE:4001,4037,4039,4044,4065,4070,4078,4087,4089,4198 -FULLBUILD -FORCE:MULTIPLE -NOCOMMENT /release -debug:FULL -osversion:5.00 -optidata -driver -align:0x20 -subsystem:native,5.00 
.\objchk\i386\Parsimp.obj
.\objchk\i386\Parsimp.res>
Creating command line "link.exe @F:\DOCUME~1\ADMINI~1\LOCALS~1\Temp\RSP88.tmp" 
Linking...
Parsimp.obj : warning LNK4006: _DriverEntry@8 already defined in parsimp.obj; second definition ignored
Parsimp.obj : warning LNK4006: _ParLogError@48 already defined in parsimp.obj; second definition ignored
Parsimp.obj : warning LNK4006: _ParInitializeDeviceObject@8 already defined in parsimp.obj; second definition ignored
Parsimp.obj : warning LNK4006: _ParMakeNames@16 already defined in parsimp.obj; second definition ignored
Parsimp.obj : warning LNK4006: _ParGetPortInfoFromPortDevice@4 already defined in parsimp.obj; second definition ignored
Parsimp.obj : warning LNK4006: _ParInitializeInterruptObject@8 already defined in parsimp.obj; second definition ignored
Parsimp.obj : warning LNK4006: _ParAllocPortWithNext@4 already defined in parsimp.obj; second definition ignored
Parsimp.obj : warning LNK4006: _ParSetTrue@4 already defined in parsimp.obj; second definition ignored
Parsimp.obj : warning LNK4006: _ParDpcForIsr@16 already defined in parsimp.obj; second definition ignored
Parsimp.obj : warning LNK4006: _ParInterruptService@8 already defined in parsimp.obj; second definition ignored
Parsimp.obj : warning LNK4006: _ParDeferredPortCheck@4 already defined in parsimp.obj; second definition ignored
Parsimp.obj : warning LNK4006: _ParSetFalse@4 already defined in parsimp.obj; second definition ignored
Parsimp.obj : warning LNK4006: _ParCompleteRequest@4 already defined in parsimp.obj; second definition ignored
Parsimp.obj : warning LNK4006: _ParCancel@8 already defined in parsimp.obj; second definition ignored
Parsimp.obj : warning LNK4006: _ParCreateClose@8 already defined in parsimp.obj; second definition ignored
Parsimp.obj : warning LNK4006: _ParReadCompletionRoutine@12 already defined in parsimp.obj; second definition ignored
Parsimp.obj : warning LNK4006: _ParAllocPort@4 already defined in parsimp.obj; second definition ignored
Parsimp.obj : warning LNK4006: _ParRead@8 already defined in parsimp.obj; second definition ignored
Parsimp.obj : warning LNK4006: _ParCleanup@8 already defined in parsimp.obj; second definition ignored
Parsimp.obj : warning LNK4006: _ParUnload@4 already defined in parsimp.obj; second definition ignored
Parsimp.obj : warning LNK4006: _ParDeviceControl@8 already defined in parsimp.obj; second definition ignored
Parsimp.obj : warning LNK4006: _ParSetBit@12 already defined in parsimp.obj; second definition ignored
Parsimp.obj : warning LNK4006: _ParSetValueKey@12 already defined in parsimp.obj; second definition ignored
Parsimp.obj : warning LNK4006: _MfSendPnpIrp@12 already defined in parsimp.obj; second definition ignored
objchk\i386\parsimp.sys : warning LNK4088: image being generated due to /FORCE option; image may not run
Parsimp.res : warning LNK4059: parsimp.res already specified; additional resource file ignored
Creating command line "bscmake.exe /nologo /o"objchk\i386/TxintPar.bsc"  .\objchk\i386\Parsimp.sbr" 
Creating browse info file...



parsimp.sys - 0 error(s), 27 warning(s)
