; Txintpar.inf
;
; Installation file (.inf) for the  device.
;
; (c) Copyright 2001 Black Sphere Corp. 
;

[Version]
Signature="$Windows NT$"
Provider=%BSC%
ClassGUID={745a17a0-74d3-11d0-b6fe-00a0c90f57da}
Class=HIDClass
CatalogFile=Txintpar.cat
DriverVer=12/10/2001

[DestinationDirs]
DefaultDestDir   = 12

;
; Driver information
;

[Manufacturer]
%BSC%   = BSC.Mfg

[BSC.Mfg]
%BSC.DeviceDesc0% = Txintpar, 


;
; General installation section
;

[Txintpar]

;
; File sections
;


;
; Service Installation
;

[Txintpar.Services]
AddService = Txintpar, 0x00000002 , Txintpar_Service_Inst, Txintpar_EventLog_Inst

[Txintpar_Service_Inst]
DisplayName    = %Txintpar.SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 0x1                  ; SERVICE_ERROR_NORMAL
LoadOrderGroup = Pointer Port
ServiceBinary  = %12%\Txintpar.sys


[Txintpar_EventLog_Inst]
AddReg = Txintpar_EventLog_AddReg

[Txintpar_EventLog_AddReg]
HKR,,EventMessageFile,0x00020000,"%SystemRoot%\System32\IoLogMsg.dll;%SystemRoot%\System32\drivers\Txintpar.sys"
HKR,,TypesSupported,0x00010001,7




;
; Source file information
;

[SourceDisksNames.x86]
1 = %DiskId1%,,,""

[SourceDisksFiles]
; Files for disk Black Sphere Corp. Installation Disk #1 (HIDClass)
Txintpar.sys = 1,,


[Strings]

;
; Non-Localizable Strings
;

REG_SZ         = 0x00000000
REG_MULTI_SZ   = 0x00010000
REG_EXPAND_SZ  = 0x00020000
REG_BINARY     = 0x00000001
REG_DWORD      = 0x00010001
SERVICEROOT    = "System\CurrentControlSet\Services"

;
; Localizable Strings
;

BSC.DeviceDesc0 = ""
DiskId1 = "Black Sphere Corp. Installation Disk #1 (HIDClass)"
BSC = "Black Sphere Corp."
Txintpar.SvcDesc="Txintpar"
