[Version]
Signature=$CHICAGO$
Class=Ports
ClassGuid={4d36e978-e325-11ce-bfc1-08002be10318}
Provider="Black Sphere Corp."

[Manufacturer]
"Black Sphere Corp."=BSC

[DestinationDirs]
DefaultDestDir=10,System32\Drivers

[SourceDiskFiles]
TxintPar.sys=1

[SourceDiskNames]
1="Install disk",disk1

[BSC]
"Blacksphere WDM Parallel Port Tx Interface"=TxintParInstall,*BSC1234

[TxintParInstall]
AddReg=TxintPar.AddReg
CopyFiles=TxintPar.CopyFiles

[TxintPar.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,TxintPar.sys

[TxintPar.CopyFiles]
TxintPar.sys,,,2

[TxintParInstall.NT]
CopyFiles=TxintPar.CopyFiles

[TxintParInstall.NT.Services]
AddService=TxintPar,2,TxintParService

[TxPInstall.LogConfigOverride]
LogConfig=TxP.LogConfig

[TxP.LogConfig]
ConfigPriority=HARDWIRED
IOConfig=378-37B
IRQConfig=7

[TxintParService]
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%10%\system32\drivers\TxintPar.sys